[bumpversion]
current_version = 0.0.1
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:src/demo/backend_api/__init__.py]

[bumpversion:file:vars.yaml]

[bumpversion:file:src/demo/backend_api/app.py]

[bumpversion:file:frontend/package.json]

